{
  "name": "delivery-xpe-igti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanleecf/delivery-xpe-igti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanleecf/delivery-xpe-igti/issues"
  },
  "homepage": "https://github.com/luanleecf/delivery-xpe-igti#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
